server {
        listen  0.0.0.0:8080;

        server_name   aaa;
        root    /var/www/html/website2;
        index  index.html index.htm;
        access_log      /var/log/nginx/default_access.log;
        error_log      /var/log/nginx/default_error.log;



}


